# WeatherApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/: DataRangDay.kt  LocationDataType.kt  UserProfile.kt  WeatherDataResponse.kt  WeatherListDataResponse.kt
app/src/main/java/com/example/weatherapp/di/: AppComponent.kt
app/src/main/java/com/example/weatherapp/di/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/example/weatherapp/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/example/weatherapp/di/modules/: AppModule.kt  BuildersModule.kt  MainScreenModule.kt  NetworkModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/di/scope/: AppScope.kt
app/src/main/java/com/example/weatherapp/manageres/cities/: CitiesListManager.kt  ICitiesListManager.kt
app/src/main/java/com/example/weatherapp/manageres/home_page/: HomePageManager.kt  IHomePageManager.kt
app/src/main/java/com/example/weatherapp/manageres/realm/: IRealmManager.kt  RealmManager.kt
app/src/main/java/com/example/weatherapp/manageres/settings/: ISettingsManager.kt  SettingsManager.kt
app/src/main/java/com/example/weatherapp/network/api/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/network/base/: BaseNetworkManager.kt  IBaseNetworkManager.kt
app/src/main/java/com/example/weatherapp/network/error/: HandleNetworkError.kt  IHandleNetworkError.kt
app/src/main/java/com/example/weatherapp/repo/: CitiesRepo.kt  ICitiesRepo.kt
app/src/main/java/com/example/weatherapp/screens/cities_list/: CitiesListFragment.kt  CitiesListViewModel.kt
app/src/main/java/com/example/weatherapp/screens/city_details/: CityDetailsFragment.kt  CityDetailsViewModel.kt  ViewHolder.kt
app/src/main/java/com/example/weatherapp/screens/home_page/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/example/weatherapp/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/util/: SingleLiveEvent.kt
app/src/main/java/com/example/weatherapp/util/converter/: ITempConverterUtil.kt  TempConverterUtilImpl.kt
app/src/main/java/com/example/weatherapp/util/image/: IImageUtil.kt  ImageUtilImpl.kt
app/src/main/java/com/example/weatherapp/util/location/: ILocationUtil.kt  LocationUtilImpl.kt
app/src/main/java/com/example/weatherapp/util/permission/: IPermissionsUtil.kt  PermissionsUtil.kt
app/src/main/java/com/example/weatherapp/util/time/: ITimeUtil.kt  TimeUtilImpl.kt
app/src/main/java/com/example/weatherapp/weather_app/: Modules.kt  WeatherApplication.kt  WeatherConfiguration.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background_weather.xml  background_weather_base.xml  general_border.xml  general_dialog_shape.xml  general_dialog_yes_btn_shape.xml  ic_calendar.xml  ic_cancel.xml  ic_clock.xml  ic_list.xml  ic_placeholder.xml  ic_refresh.xml  ic_restore.xml  ic_search.xml  ic_temp.xml  search_border.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_cities_list.xml  fragment_city_details.xml  fragment_home_page.xml  general_dialog_layout.xml  home_page_item_additional_details.xml  home_page_item_hourly.xml  home_page_item_hourly_details.xml  home_page_item_main.xml  home_page_item_sunrise_sunset.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
