<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.cities_list.CitiesListFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchCities"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHint="#D3D3D3"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/search_border"
        android:textCursorDrawable="@null"
        android:gravity="center"
        style="@style/MyCustomTheme"
        app:iconifiedByDefault="true"
        android:theme="@style/MyCustomTheme"
        app:queryHint="@string/fragment_cities_list_text_hint_text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCities"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#D5CECE"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/searchCities"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>